{
  "name": "app-client",
  "description": "TW Protection LLC - Coverage for when the rubber hits the road.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ajv": "^6.3.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "detect-browser": "^2.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "popper.js": "^1.14.1",
    "query-string": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-speech-recognition": "^1.0.4",
    "react-stripe-checkout": "^2.6.3",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
